{
  "domain": "fusion_solar_api",
  "name": "FusionSolar Kiosk",
  "documentation": "https://github.com/dennisblokland/Home-Assisant-FusionSolar-API",
  "issue_tracker": "https://github.com/dennisblokland/Home-Assisant-FusionSolar-API/issues",
  "dependencies": ["pandas"],
  "config_flow": false,
  "codeowners": [
    "@dennisblokland"
  ],
  "requirements": [],
  "version": "0.0.1"
}
